{% extends 'base.html' %}

<head>
    {% block content %} {% load static %} {% load humanize %}
	<link rel="stylesheet" href="static/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        .col-sm {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            /* border: 2px solid black; */
            height: 500px
        }
        .name{
            font-stretch: expanded;
            color: #1b5e4a;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: larger;
            /* border: 2px solid black; */
        }
        h1 {
            font-stretch: expanded;
            color: #2eb68d;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            /* border: 2px solid black; */
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 9px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        .text {
            font-size: small;
            color: rgb(87, 87, 87);
        }
    </style>
</head>

<body>
	<div class="container">
        <div class="row">
          <div class="col-sm">
            <div>
                <h1 class="name">Investasiku.</h1>
                <h1>Investasi Reksadana Terpercaya</h1>
                <a href="{% url 'investasiku:show_app' %}"><button class="button">Go To App</button></a>
            </div>
          </div>
          <div class="col-sm">
            <img class="card-img-top" src="https://img.freepik.com/free-vector/investor-with-laptop-monitoring-growth-dividends-trader-sitting-stack-money-investing-capital-analyzing-profit-graphs-vector-illustration-finance-stock-trading-investment_74855-8432.jpg?w=826&t=st=1666853730~exp=1666854330~hmac=8a7996a76e371c6285f5bfc212ab84d3ea39fabd642f338f21250a83e314324d" alt="Card image cap">
          </div>
        </div>
      </div>
</body>

{% endblock content %}
